MONGO_URI= "mongodb+srv://smartCarpool_team:1izZO8RKbs2KVaLQ@cluster0.dc9ks.mongodb.net/smartCarpool_DB?retryWrites=true&w=majority"
PORT=50
EMAIL_USER=maham.qadeer2003@gmail.com
EMAIL_PASS=pcbnopzlalcfaqio
JWT_SECRET=hvdvay6ert72839289aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039pou89ywe